<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="swY-ta-jmY">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXp-7U-JLo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="835.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" keyboardDismissMode="interactive" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2pk-47-MAt">
                                                <rect key="frame" x="8" y="35" width="398" height="529.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2pk-47-MAt" secondAttribute="height" multiplier="377:473" constant="-23.911205073995802" id="mP0-0q-Yez"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bm0-lo-YVG">
                                                <rect key="frame" x="8" y="647.5" width="267" height="37"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="267" id="EHE-CE-2o2"/>
                                                    <constraint firstAttribute="height" constant="37" id="HhS-MS-BiJ"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKf-oQ-Dnb">
                                                <rect key="frame" x="298" y="647.5" width="108" height="37"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Ent">
                                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="ennt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpi-MY-Gxp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V03-yM-Tih">
                                                <rect key="frame" x="128.5" y="588.5" width="157" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="crp-Mm-XVv"/>
                                                    <constraint firstAttribute="width" constant="157" id="mfe-O5-kVA"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Connect">
                                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="cnct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tAf-7V-xWw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="V03-yM-Tih" firstAttribute="top" secondItem="2pk-47-MAt" secondAttribute="bottom" constant="24" id="BYD-1c-smI"/>
                                            <constraint firstItem="Bm0-lo-YVG" firstAttribute="top" secondItem="QKf-oQ-Dnb" secondAttribute="top" id="HvM-JC-nef"/>
                                            <constraint firstAttribute="top" secondItem="2pk-47-MAt" secondAttribute="top" constant="-35" id="PeZ-tw-D4f"/>
                                            <constraint firstItem="2pk-47-MAt" firstAttribute="trailing" secondItem="QKf-oQ-Dnb" secondAttribute="trailing" id="RWQ-kJ-q8R"/>
                                            <constraint firstAttribute="bottom" secondItem="Bm0-lo-YVG" secondAttribute="bottom" constant="151" id="ULa-Xh-kaf"/>
                                            <constraint firstItem="Bm0-lo-YVG" firstAttribute="bottom" secondItem="QKf-oQ-Dnb" secondAttribute="bottom" id="V3W-qD-dBK"/>
                                            <constraint firstItem="V03-yM-Tih" firstAttribute="centerX" secondItem="VXp-7U-JLo" secondAttribute="centerX" id="Xnv-9i-nRl"/>
                                            <constraint firstItem="Bm0-lo-YVG" firstAttribute="leading" secondItem="VXp-7U-JLo" secondAttribute="leadingMargin" id="ZI1-fX-y2H"/>
                                            <constraint firstItem="QKf-oQ-Dnb" firstAttribute="leading" secondItem="Bm0-lo-YVG" secondAttribute="trailing" constant="23" id="fkJ-Ep-GQj"/>
                                            <constraint firstItem="V03-yM-Tih" firstAttribute="centerX" secondItem="2pk-47-MAt" secondAttribute="centerX" id="ldA-Q7-MvD"/>
                                            <constraint firstItem="Bm0-lo-YVG" firstAttribute="leading" secondItem="2pk-47-MAt" secondAttribute="leading" id="oLe-qi-QNh"/>
                                            <constraint firstItem="Bm0-lo-YVG" firstAttribute="top" secondItem="V03-yM-Tih" secondAttribute="bottom" constant="24" id="w9E-r3-Asm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="VXp-7U-JLo" firstAttribute="leading" secondItem="wNB-qA-O3V" secondAttribute="leading" id="IQf-QI-887"/>
                                    <constraint firstItem="5vc-5s-Uhf" firstAttribute="bottom" secondItem="VXp-7U-JLo" secondAttribute="bottom" constant="16" id="ZC3-Ow-gyg"/>
                                    <constraint firstItem="VXp-7U-JLo" firstAttribute="bottom" secondItem="5vc-5s-Uhf" secondAttribute="bottom" constant="-16" id="hoN-Dp-rrr"/>
                                    <constraint firstItem="VXp-7U-JLo" firstAttribute="top" secondItem="5vc-5s-Uhf" secondAttribute="top" id="oBB-sy-e4F"/>
                                    <constraint firstItem="VXp-7U-JLo" firstAttribute="centerX" secondItem="swY-ta-jmY" secondAttribute="centerX" id="rNp-Wn-lGG"/>
                                    <constraint firstAttribute="trailing" secondItem="VXp-7U-JLo" secondAttribute="trailing" id="z7q-dV-UpP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5vc-5s-Uhf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wNB-qA-O3V"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="swY-ta-jmY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8u7-nc-eOh"/>
                            <constraint firstItem="swY-ta-jmY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LKd-4T-Bmk"/>
                            <constraint firstAttribute="bottom" secondItem="swY-ta-jmY" secondAttribute="bottom" id="f3I-Yh-xMo"/>
                            <constraint firstItem="swY-ta-jmY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qqh-dc-4bD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="C" destination="V03-yM-Tih" id="Gkf-sZ-upi"/>
                        <outlet property="Vi" destination="VXp-7U-JLo" id="iim-7X-Sw9"/>
                        <outlet property="ffff" destination="Bm0-lo-YVG" id="Yph-wF-ntE"/>
                        <outlet property="gggg" destination="2pk-47-MAt" id="hTr-2p-7V1"/>
                        <outlet property="scrollView" destination="swY-ta-jmY" id="cbf-qr-mgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
